{
  "id":              "tools.xprs.firmwares",
  "version":         "0.3.1",
  "kind":            "app",
  "title":           "Firmwares",
  "description":     "Firmwares - flash an XPRS board over USB, then set it up: claim it, put it on your WiFi, name it, and read how it is doing.",
  "summary":         "Plug a board in over USB (an OTG cable on the phone) and this app writes an XPRS firmware from xprs.dev to it: it recognises the chip, suggests the right image, downloads it and flashes it, verified. A freshly flashed station then asks, over Bluetooth, to be claimed. This app notices it and sets it up from your phone: it becomes yours, joins your WiFi with the password sealed to its key so nobody nearby can read it, takes a name and a time zone, keeps or changes its identity, and reports its firmware, uptime and memory. Boards without Bluetooth are set up the same way from their own WiFi hotspot.",
  "icon":            "media/icons/firmwares.svg",
  "color":           "#37474F",
  "tags":            ["xprs", "station", "firmware", "setup", "esp32"],
  "entry_ui":        "screens/home.ui.json",
  "tick_interval_ms": 0,
  "permissions":     ["archive.read", "device.flash"],
  "platforms":       ["android", "linux", "windows", "macos"],
  "hardware":        ["N/A", "intel", "arm"],
  "provides": {
    "functions":       [],
    "events":          [],
    "variables":       [],
    "functionalities": []
  },
  "requires": {
    "hal":       ["log", "msg", "kv", "xprs", "crypto", "event", "archive", "flash"],
    "events":    [],
    "libraries": [],
    "variables": []
  }
}
