{
  "id":              "tools.xprs.tester",
  "version":         "1.0.3",
  "kind":            "system",
  "title":           "Tester",
  "description":     "Fire test notifications to check how they look.",
  "summary":         "A test tool for XPRS host services. Fire every kind of notification to check how they stack and how they reach the system tray.",
  "icon":            "media/icons/tester.svg",
  "tags":            ["system", "tools", "debug", "tester"],
  "entry_ui":        "screens/home.ui.json",
  "tick_interval_ms": 5000,
  "permissions":     [],
  "provides": {
    "functions": [],
    "events":    [],
    "variables": []
  },
  "requires": {
    "hal":       ["log", "msg"],
    "events":    [],
    "libraries": [],
    "variables": []
  }
}
