{
  "id": "tools.xprs.archiver",
  "version": "0.7.7",
  "kind": "app",
  "title": "Archiver",
  "description": "Keep posts and files for people whose devices are offline.",
  "summary": "This device keeps XPRS packets for you and for the callsigns you follow. It can keep packets from strangers too if you allow it. It also hosts files for other people and remembers who has which file. You choose which archivers you rely on.",
  "icon": "media/icons/archiver.svg",
  "color": "#6A1B9A",
  "tags": [
    "archive",
    "storage",
    "directory",
    "nostr",
    "reticulum",
    "hosting",
    "dht",
    "packets"
  ],
  "entry_ui": "screens/home.ui.json",
  "tick_interval_ms": 0,
  "permissions": [
    "archive.read"
  ],
  "platforms": [
    "linux",
    "windows",
    "macos",
    "android"
  ],
  "hardware": [
    "N/A",
    "intel",
    "arm"
  ],
  "provides": {
    "functions": [],
    "events": [],
    "variables": [],
    "functionalities": []
  },
  "requires": {
    "hal": [
      "log",
      "msg",
      "archive",
      "node",
      "xprs",
      "event"
    ],
    "events": [
      "core.archive"
    ],
    "libraries": [],
    "variables": []
  }
}
