{
  "id": "tools.xprs.circles",
  "version": "0.35.3",
  "kind": "app",
  "title": "Circles",
  "description": "Private encrypted group chat over Reticulum.",
  "summary": "Create a Circle and add people to it. Everyone in the Circle shares one encrypted chat. Each Circle has its own database on this device. Messages are encrypted with a shared key that changes over time. A member who was offline can ask for the keys they missed. Members exchange messages directly over Reticulum.",
  "icon": "media/icons/circles.svg",
  "tags": [
    "chat",
    "groups",
    "reticulum",
    "encrypted",
    "nostr"
  ],
  "entry_ui": "screens/home.ui.json",
  "tick_interval_ms": 1000,
  "permissions": [
    "transport.rns.raw"
  ],
  "platforms": [
    "linux",
    "windows",
    "macos",
    "android"
  ],
  "hardware": [
    "N/A",
    "intel",
    "arm"
  ],
  "provides": {
    "functions": [],
    "events": [],
    "variables": [],
    "functionalities": [],
    "links": [
      "/circle/",
      "xprs://circle",
      "xprs://circle"
    ]
  },
  "requires": {
    "hal": [
      "log",
      "msg",
      "kv",
      "time",
      "crypto",
      "sqlite",
      "rns",
      "contacts"
    ],
    "events": [],
    "libraries": [],
    "variables": []
  }
}
