{
  "id": "tools.xprs.install",
  "version": "1.4.1",
  "kind": "system",
  "title": "Wapp Store",
  "description": "Find and install apps from xprs.dev.",
  "summary": "The app store for XPRS. It reads the catalog at https://xprs.dev/apps and shows what each app does. Install and update apps from here. You can remove them here too. Other sources can be added on the Repositories screen. A source can be a URL or a Reticulum folder.",
  "icon": "media/icons/install.svg",
  "tags": [
    "tools",
    "installer",
    "shop",
    "system"
  ],
  "entry_ui": "screens/home.ui.json",
  "tick_interval_ms": 5000,
  "permissions": [
    "storage",
    "network"
  ],
  "provides": {
    "functions": [],
    "events": [
      "wapp.installed",
      "wapp.removed"
    ],
    "variables": []
  },
  "requires": {
    "hal": [
      "log",
      "kv",
      "msg"
    ],
    "events": [],
    "libraries": [],
    "variables": []
  }
}
