{
  "id": "tools.xprs.mail",
  "version": "0.3.11",
  "kind": "app",
  "title": "Mail",
  "description": "One inbox for private messages over the internet and the mesh.",
  "summary": "Every private message is an encrypted NOSTR note sent to a person's key. Each message goes out over internet relays and the Reticulum mesh at the same time. The first copy to arrive is shown and the others are dropped. A conversation keeps working when one of the two is down. A callsign is only a nickname for a key.",
  "icon": "media/icons/mail.svg",
  "color": "#0B7C63",
  "tags": [
    "mail",
    "messages",
    "dm",
    "nostr",
    "reticulum",
    "encrypted",
    "mesh"
  ],
  "entry_ui": "screens/home.ui.json",
  "tick_interval_ms": 1500,
  "permissions": [
    "transport.nostr"
  ],
  "platforms": [
    "linux",
    "windows",
    "macos",
    "android"
  ],
  "hardware": [
    "N/A",
    "intel",
    "arm"
  ],
  "provides": {
    "functions": [],
    "events": [],
    "variables": [],
    "functionalities": [],
    "intents": [
      "mail"
    ]
  },
  "requires": {
    "hal": [
      "log",
      "msg",
      "kv",
      "time",
      "crypto",
      "nostr",
      "relay",
      "contacts"
    ],
    "events": [],
    "libraries": [],
    "variables": []
  }
}
