{
  "id": "tools.xprs.social",
  "version": "0.5.3",
  "kind": "app",
  "title": "Status",
  "description": "Post a status and see what people around you are saying.",
  "summary": "Post a status and read the ones from people around you. Statuses travel over the air between nearby stations. No internet is needed. Follow people by their callsign. Search the posts this device has kept.",
  "icon": "media/icons/social.svg",
  "color": "#16A34A",
  "tags": [
    "social",
    "xprs",
    "status",
    "mesh",
    "feed"
  ],
  "entry_ui": "screens/home.ui.json",
  "tick_interval_ms": 0,
  "permissions": [
    "archive.read"
  ],
  "platforms": [
    "linux",
    "windows",
    "macos",
    "android"
  ],
  "hardware": [
    "N/A",
    "intel",
    "arm"
  ],
  "provides": {
    "functions": [],
    "events": [],
    "variables": [],
    "functionalities": [],
    "intents": [
      "social"
    ]
  },
  "requires": {
    "hal": [
      "log",
      "msg",
      "kv",
      "time",
      "xprs"
    ],
    "events": [
      "xprs.status",
      "xprs.reaction",
      "core.archive"
    ],
    "libraries": [],
    "variables": []
  }
}
